{
  "name": "emotify",
  "version": "1.0.0",
  "description": "Turn your emotions into a spotify playlist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "engines": {
    "node": "10.16.3",
    "npm": "6.14.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonathancui123/Emotify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jonathancui123/Emotify/issues"
  },
  "homepage": "https://github.com/Jonathancui123/Emotify#readme",
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.7",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {}
}
